<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/girisFragment">

    <fragment
        android:id="@+id/girisFragment"
        android:name="com.rumeysaozer.plakabulmaoyunu.GirisFragment"
        android:label="fragment_giris"
        tools:layout="@layout/fragment_giris" >
        <action
            android:id="@+id/action_girisFragment_to_plakaBulmaFragment"
            app:destination="@id/plakaBulmaFragment" />
    </fragment>
    <fragment
        android:id="@+id/plakaBulmaFragment"
        android:name="com.rumeysaozer.plakabulmaoyunu.PlakaBulmaFragment"
        android:label="fragment_plaka_bulma"
        tools:layout="@layout/fragment_plaka_bulma" />
</navigation>